# Database
POSTGRES_DB=satlink_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
PG_HOST=satlink_video_db
PG_PORT=5432
PG_VIDEO_TABLE_NAME=video

# Video path
VIDEO_PATH=./video_data

# Dates format 
DATE_INPUT_FORMAT="%d/%m/%Y" # -> DD/MM/YYYY
